DEBUG=True
SECRET_KEY=i$4-1k+q5**r314f44flv^01#2z8ba#j-y$ku04^fw1%8q0vm&
# database variables
DB_ENGINE=sql_server.pyodbc
DB_NAME=compass
DB_USER=radoo
DB_PASS=10Kilograme1!
DB_HOST=P01169005\SQLEXPRESS
DB_PORT=''


DB_AUTH_ENGINE=sql_server.pyodbc
DB_AUTH_NAME=compass_users
DB_AUTH_USER=radoo
DB_AUTH_PASS=10Kilograme1!
DB_AUTH_HOST=P01169005\SQLEXPRESS
DB_AUTH_PORT=''


DB_PRODUCT_ENGINE=sql_server.pyodbc
DB_PRODUCT_NAME=compass_product
DB_PRODUCT_USER=radoo
DB_PRODUCT_PASS=10Kilograme1!
DB_PRODUCT_HOST=P01169005\SQLEXPRESS
DB_PRODUCT_PORT=''